object Form2: TForm2
  Left = 1109
  Height = 300
  Top = 244
  Width = 400
  Anchors = [akLeft]
  BorderStyle = bsDialog
  Caption = 'Untangle'
  ClientHeight = 300
  ClientWidth = 400
  Color = 16684243
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 40
    Height = 20
    Top = 16
    Width = 101
    Caption = 'Выбор уровня'
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 152
    Height = 30
    Top = 248
    Width = 96
    Caption = 'Назад'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 40
    Height = 28
    Top = 56
    Width = 125
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
    )
    TabOrder = 1
    Text = '1'
  end
end
